SIPP=sipp
PORT=3000
SOCKET_PORT=8080

#DB_USER=dbadmin
#DB_PASSWORD=322538631abcdEE
#DB_HOST=localhost
#DB_DIALECT=postgres
#DB_PORT=5432
#DB_NAME=sip

DB_USER=postgres
DB_PASSWORD=docker
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
DB_NAME=postgres